{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["@testing-library/jest-dom", "vitest/globals"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../packages/*/src/**/*.d.ts"]
}
